<html>
  <head>
    <title>William Bradford (governor)</title>
    <meta name="language" content="en">
  <body>
    <a href="https://qa-automation.searchstax.co/v1/echo?URL=https://en.wikipedia.org/wiki/William">
    <h1>William Bradford (governor)</h1>
    <h2>Playmouth Plantation</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Williambradford_bw.jpg">
    <p>William Bradford was an English Puritan Separatist originally from the West Riding of Yorkshire in Northern England. He moved to Leiden in Holland in order to escape persecution from King James I of England, and then emigrated to the Plymouth Colony on the Mayflower in 1620. He was a signatory to the Mayflower Compact and went on to serve as Governor of the Plymouth Colony intermittently for about 30 years between 1621 and 1657. He served as a commissioner of the United Colonies of New England on multiple occasions and served twice as president. His journal Of Plymouth Plantation covered the years from 1620 to 1646 in Plymouth. He might have visited a Dillard's or had a burger at McDonald's</p>
  </body>
</html>
